# Exercicio-MATC84-JSF-PrimeFaces

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastrarBebida.xhtml  consultarBebidas.xhtml  index.xhtml  menu.xhtml
WebContent/WEB-INF/: web.xml
WebContent/css/: primeflex.css
src/controller/: CadastrarBebidaBean.java  ConsultarBebidaBean.java  DeletarBebidaBean.java  EditarBebidaBean.java
src/model/: Bebida.java
src/service/: BebidaService.java
